\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stimulus-locked ERPs at Fz: effect of misalignment for congruent (top) and incongruent (bottom) trials.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stimulus-locked ERPs at Cz under perfect alignment and temporal jitter ($\sigma = 0, 10, 20$).}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stimulus-locked ERPs at Pz for congruent and incongruent conditions. Misalignment reduces peak sharpness.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Response-locked ERN at Fz. Increasing temporal jitter reduces the ERN amplitude.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Response-locked ERN at Cz for $\sigma =0$, $10$, and $20$ samples. Misalignment broadens the negative peak.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Response-locked ERN at Pz. Increasing misalignment reduces temporal precision of the component.}}{18}{}\protected@file@percent }
\@setckpt{sections/exercise3.6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
