\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the First Five ERP Epochs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stimulus-Locked Epochs (P2, N2, P3)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stimulus-locked single-trial epochs (first 5 trials) — Channel Fz. Large fluctuations dominate the waveform, preventing identification of early or late ERP components.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stim_fz}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stimulus-locked single-trial epochs (first 5 trials) — Channel Cz. Midline activity remains highly variable, masking morphology typically associated with P2, N2, or P3.}}{3}{}\protected@file@percent }
\newlabel{fig:stim_cz}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stimulus-locked single-trial epochs (first 5 trials) — Channel Pz. Parietal oscillations, including strong alpha rhythms, obscure stimulus-locked components.}}{3}{}\protected@file@percent }
\newlabel{fig:stim_pz}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response-Locked Epochs (ERN)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response-locked single-trial epochs (first 5 trials) — Channel Fz. Although ERN typically peaks maximally at fronto-central sites, no identifiable ERN component is visible at the single-trial level.}}{4}{}\protected@file@percent }
\newlabel{fig:ern_fz}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response-locked single-trial epochs (first 5 trials) — Channel Cz. Strong fluctuations obscure the expected ERN (0--100 ms post-response).}}{5}{}\protected@file@percent }
\newlabel{fig:ern_cz}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response-locked single-trial epochs (first 5 trials) — Channel Pz. Parietal areas exhibit weaker error-related activity and pronounced noise.}}{5}{}\protected@file@percent }
\newlabel{fig:ern_pz}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Interpretation}{6}{}\protected@file@percent }
\@setckpt{sections/exercise1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
