\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of Trials on ERP Averaging}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Averaged stimulus-locked ERP — Channel Fz. Clear emergence of P2, N2, and P3 components as the number of averaged trials increases.}}{7}{}\protected@file@percent }
\newlabel{fig:av_erp_fz}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Averaged stimulus-locked ERP — Channel Cz. ERP morphology becomes progressively stable, especially for the P3 component.}}{8}{}\protected@file@percent }
\newlabel{fig:av_erp_cz}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Averaged stimulus-locked ERP — Channel Pz. Parietal sites show the strongest P3 amplitude, consistent with classical ERP topography.}}{8}{}\protected@file@percent }
\newlabel{fig:av_erp_pz}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Averaged response-locked ERN — Channel Fz. Clear frontal negative peak emerging as the number of trials increases.}}{9}{}\protected@file@percent }
\newlabel{fig:av_ern_fz}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Averaged response-locked ERN — Channel Cz. The ERN becomes more defined around 30–40 trials, showing the expected fronto-central distribution.}}{10}{}\protected@file@percent }
\newlabel{fig:av_ern_cz}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Averaged response-locked ERN — Channel Pz. Parietal regions show weaker ERN amplitude, consistent with its typical topography.}}{10}{}\protected@file@percent }
\newlabel{fig:av_ern_pz}{{12}{10}{}{}{}}
\@setckpt{sections/exercise2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
