\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Topographic distribution of ERP peaks. Left: P3 Congruent. Center: P3 Incongruent. Right: ERN (absolute amplitude).}}{20}{}\protected@file@percent }
\newlabel{fig:topos}{{20}{20}{}{}{}}
\@setckpt{sections/exercise3.7}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
