\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of Trials on ERP Feature Stability}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of ERP feature extraction as a function of the number of averaged trials for channels Fz, Cz and Pz. Top-left: P3 amplitude. Top-right: ERN amplitude. Bottom-left: P3 latency. Bottom-right: ERN latency.}}{12}{}\protected@file@percent }
\newlabel{fig:erp_features_trials}{{13}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P3 Component (Stimulus-Locked)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ERN Component (Response-Locked)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimum Number of Trials Required for Stable ERP Features}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{14}{}\protected@file@percent }
\@setckpt{sections/exercise3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
