\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2: Visual Short Term Memory (VSTM) Task}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P300 Waveforms and Topography (Student 2)}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stimulus-locked P300 for Student 2 at Fz, Cz, and Pz. Blue: Congruent. Red: Incongruent. Dashed: Joint Average. Note the high variability and oscillatory nature of the signals.}}{21}{}\protected@file@percent }
\newlabel{fig:vstm_erps}{{21}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Topographic distribution of the P300 peak (250-400 ms) for the VSTM task. The distribution is atypical, showing strong lateralization.}}{21}{}\protected@file@percent }
\newlabel{fig:vstm_topos}{{22}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavioral Analysis}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavioral performance for Student 2.}}{22}{}\protected@file@percent }
\newlabel{tab:behavior}{{1}{22}{}{}{}}
\@setckpt{sections/exercise4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
