clear; clc; close all;

% Load Student 2 data
load('data/student2.mat');
fs = 250;
num_channels = 14; 

% Event codes: 4 (Congruent), 5 (Incongruent), 1 (Correct), 0 (Incorrect)
epoch_sec = [-0.1 1.0];
epoch_samps = round(epoch_sec * fs); 
t_axis = linspace(epoch_sec(1), epoch_sec(2), diff(epoch_samps)+1);
base_samps = round(0.1 * fs);

% Filter 7Hz Low Pass
[b, a] = butter(2, 7/(fs/2), 'low');

sum_cong = 0; n_cong = 0;
sum_incong = 0; n_incong = 0;

% Trigger Indices
trigs = marks;
times = marksamples;

RT_cong = [];
RT_incong = [];

for i = 1:length(trigs)-1
    code = trigs(i);
    next_code = trigs(i+1);
    
    if (code == 4 || code == 5) && next_code == 1
        rt = (times(i+1) - times(i)) / fs;
        
        % Extract Epoch
        idx_start = times(i) + epoch_samps(1);
        idx_end = times(i) + epoch_samps(2);
        
        if idx_start > 0 && idx_end <= length(eegmu2)
            raw_epoch = eegmu2(idx_start:idx_end, :);
            baseline = mean(raw_epoch(1:base_samps, :), 1);
            epoch_bc = raw_epoch - baseline;
            
            % Accumulate for averaging
            if code == 4
                sum_cong = sum_cong + epoch_bc;
                n_cong = n_cong + 1;
                RT_cong = [RT_cong, rt];
            elseif code == 5
                sum_incong = sum_incong + epoch_bc;
                n_incong = n_incong + 1;
                RT_incong = [RT_incong, rt];
            end
        end
    end
end

% Calculate Grand Averages
avg_cong = sum_cong / n_cong;
avg_incong = sum_incong / n_incong;
avg_joint = (sum_cong + sum_incong) / (n_cong + n_incong);

% Filter the Averages
avg_cong_filt = filtfilt(b, a, avg_cong);
avg_incong_filt = filtfilt(b, a, avg_incong);
avg_joint_filt = filtfilt(b, a, avg_joint);

%% 1. PLOT ERPs (Fz, Cz, Pz)s

figure('Name','VSTM ERPs');
ch_plot = [2, 5, 8]; 
labels = {'Fz', 'Cz', 'Pz'};

for k=1:3
    subplot(3,1,k); hold on;
    plot(t_axis, avg_cong_filt(:, ch_plot(k)), 'b', 'LineWidth', 1.5);
    plot(t_axis, avg_incong_filt(:, ch_plot(k)), 'r', 'LineWidth', 1.5);
    plot(t_axis, avg_joint_filt(:, ch_plot(k)), 'k--', 'LineWidth', 1);
    xline(0, 'k-');
    title(['VSTM P300 - Channel ' labels{k}]);
    legend('Congruent','Incongruent','Joint');
    grid on; xlim([-0.1 1.0]);
end
saveas(gcf, 'VSTM_ERPs.png');

%% 2. TOPOGRAMS

t_idx = find(t_axis >= 0.25 & t_axis <= 0.40);

% Find max peak in this window for each channel
peaks_cong = max(avg_cong_filt(t_idx, :), [], 1);
peaks_incong = max(avg_incong_filt(t_idx, :), [], 1);
peaks_joint = max(avg_joint_filt(t_idx, :), [], 1);

figure('Name', 'VSTM Topograms');
subplot(1,3,1); draw_topogram2(peaks_cong');
title('Congruent', FontSize=16);

subplot(1,3,2); draw_topogram2(peaks_incong');
title('Incongruent', FontSize=16);

subplot(1,3,3); draw_topogram2(peaks_joint');
title('Joint', FontSize=16);

saveas(gcf, 'VSTM_Topos.png');

%% 3. BEHAVIORAL METRICS (Display in Command Window)
fprintf('=== Student 2 Behavioral ===\n');
fprintf('Congruent: RT = %.3f ± %.3f s\n', mean(RT_cong), std(RT_cong));
fprintf('Incongruent: RT = %.3f ± %.3f s\n', mean(RT_incong), std(RT_incong));

% NOTE: To get % correct, you need to count ALL events 4 and 5, 
% not just the ones followed by 1.
total_cong = sum(trigs == 4);
total_incong = sum(trigs == 5);
% correct_cong is n_cong (calculated in loop)
% correct_incong is n_incong (calculated in loop)

fprintf('Accuracy Congruent: %.2f%%\n', (n_cong/total_cong)*100);
fprintf('Accuracy Incongruent: %.2f%%\n', (n_incong/total_incong)*100);